{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AuthConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=AceJobAgency;Integrated Security=True;"
    },

    "SmtpSettings": {
        "Host": "smtp.gmail-provider.com",
        "Port": 587,
        "Username": "ecommunity2024@gmail.com",
        "Password": "Gimmemyburger2025"
    },
    "GoogleReCaptcha": {
        "SiteKey": "6LdUSdYqAAAAAKUBcLHvJVwicRrLyC9HIQwpPofi",
        "SecretKey": "6LdUSdYqAAAAABW4zay5Z9cfPPVO1MKIDBRYb8m6"
    }
}
